import random


def f01():
    lista=[]
    for i in range(5):
        x=int(input("X= "))
        lista.append(x)
    print(*lista)

def f02():
    lista=[]
    for i in range(7):
        x=random.randint(1,2)
        if x==1:
            lista.append(True)
        else:
            lista.append(False)
    print(*lista, end=" ")

def f03():
    lista=[]
    for i in range(10):
        x=random.randint(5,25)
        lista.append(x)
    print(*lista)
    lista.reverse()
    print(*lista)
    print(*lista[1:10:2])

def main():
    #f01()
    #f02()
    #f03()
    f04()

main()